<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Your Name]'s Portfolio</title>
</head>
<body>
    <h1>Welcome to Ethan's Portfolio</h1>
    <nav>
        <ul>
            <li>
                <a>Home</a>
            </li>
            <li>
                <a>Projects</a>
            </li>
            <li>
                <a>Contact</a>
            </li>
        </ul>
    </nav>

    <main>
        <section>
            <h2> About Me</h2>
            <p>
                My name is Ethan and im doing my 3rd year in Computer Science..yey!@!
            </p>
            <p>
                i have had enough of university and look forward to my next life
            </p>
        </section>
        <article>
            <h3> Latest Project </h3>
            <p> Well right now im working on nothing, intresting hey </p>
        </article>
        <footer>
            <p>© 2026 2903905 | Built with Semantic HTML</p>
        </footer>
    </main>
</body>
</html>